{
  "name": "FF Alarm System Administration Console",
  "short_name": "FF Alarm Admin Console",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "FF Alarm System Administration Console",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
  ]
}
